<?php


/***
*
*   税金システムを統括するもの
*/
class Tax {

$list = 
1 => [
    "固定資産税"
    "土地を持っていると発生する税金"
    "持っている土地 × 10ミュー / 1時間"
    "支払い能力がなくなった場合、差し押さえられます。",
    "    土地をたくさん持つのはいいですが、そのプレイヤーがオンライン/オフライン関係なく、1時間ごとに10ミューかかります。
        例) 土地を持っていないAさんは21時に鯖に入り、22時に土地を買い、23時にサバを出ました。サバは24時に閉じました。
        この場合、22時から24時までの 10 * 2(時間) となり、20ミューかかります。"
],
2 => [
    "消費税",
    "ショップを通しての物の売買の際に発生する税金",
    "2パーセント",
    "",
    "例) 100ミューのものを買う場合、ユーザーは 100 + 100 * 0.02 で、102ミュー支払わなくてはなりません。",
],
3 => [
    "贈与税",
    "ほかのプレイヤーにお金をあげる際に発生する税金",
    "10パーセント",
    "例) Aさん→Bさん
        Aさんが900ミュー出す場合、Bさんが受け取るのは 900 - 900 * 0.10 となり、810ミューです。",
];

}